# orm

./: .gitignore  README.md  pom.xml  start_mariadb_test_server.sh  testenv.properties.example
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy-release.yml  maven-deploy.yml  maven-test.yml
src/main/java/eu/bebendorf/ajorm/: AJORM.java  AJORMConfig.java  DatabaseField.java  DatabaseTable.java  MigrationTool.java  Model.java  Observer.java  QueryBuilder.java  Repo.java  SQL.java  Table.java  TableExtension.java  TableInfo.java  UnixTime.java
src/main/java/eu/bebendorf/ajorm/annotation/: Column.java  Dates.java  SoftDelete.java  Table.java
src/main/java/eu/bebendorf/ajorm/event/: EventBus.java  OnCreate.java  OnDelete.java  OnUpdate.java
src/main/java/eu/bebendorf/ajorm/exception/: AJORMConfigurationException.java
src/main/java/eu/bebendorf/ajorm/mapper/: DefaultMapper.java  TypeMapper.java
src/main/java/eu/bebendorf/ajorm/util/: Helper.java  KeyType.java  MigrationTool.java
src/main/java/eu/bebendorf/ajorm/wrapper/: BaseSQL.java  MySQL.java  SQL.java  SQLite.java
src/main/java/org/javawebstack/orm/: Accessible.java  Model.java  ORM.java  ORMConfig.java  Observer.java  QueryBuilder.java  Repo.java  SQLMapper.java  SQLType.java  Session.java  TableInfo.java
src/main/java/org/javawebstack/orm/annotation/: Column.java  Dates.java  Filterable.java  Index.java  Indices.java  MorphType.java  RelationField.java  Searchable.java  SoftDelete.java  Table.java
src/main/java/org/javawebstack/orm/connection/: BaseSQL.java  MySQL.java  QueryLogger.java  SQL.java  SQLite.java
src/main/java/org/javawebstack/orm/connection/pool/: MinMaxScaler.java  PoolScaling.java  PooledSQL.java  SQLPool.java  SingletonPool.java
src/main/java/org/javawebstack/orm/exception/: ORMConfigurationException.java  ORMQueryException.java
src/main/java/org/javawebstack/orm/filter/: DefaultQueryFilter.java  QueryFilter.java
src/main/java/org/javawebstack/orm/information/: DataTypeLimits.java
src/main/java/org/javawebstack/orm/mapper/: AbstractDataTypeMapper.java  DefaultMapper.java  GraphTypeMapper.java  TypeMapper.java
src/main/java/org/javawebstack/orm/migration/: AutoMigrator.java  DB.java  Migration.java  MigrationState.java  Migrator.java
src/main/java/org/javawebstack/orm/query/: Query.java  QueryColumn.java  QueryCondition.java  QueryConjunction.java  QueryElement.java  QueryExists.java  QueryGroup.java  QueryOrderBy.java  QueryOrderByElement.java  QueryString.java  QueryWith.java
src/main/java/org/javawebstack/orm/renderer/: MySQLQueryStringRenderer.java  QueryStringRenderer.java  SQLQueryString.java
src/main/java/org/javawebstack/orm/util/: Helper.java  KeyType.java  MigrationTool.java  SQLDriverFactory.java  SQLDriverNotFoundException.java
src/main/java/org/javawebstack/orm/wrapper/: BaseSQL.java  MySQL.java  QueryLogger.java  SQL.java  SQLDriverFactory.java  SQLDriverNotFoundException.java  SQLite.java
src/main/java/org/javawebstack/orm/wrapper/builder/: MySQLQueryStringBuilder.java  QueryStringBuilder.java  SQLQueryString.java
src/test/java/org/javawebstack/orm/test/: DatabaseConnection.java  DatesTest.java  ExampleTest.java  MySQLConnectionContainer.java  ORMTestCase.java  SQLDriverFactoryTest.java  TableInfoTest.java  TypesTest.java  UpdateOnlyIfIsDirtyTest.java
src/test/java/org/javawebstack/orm/test/automigrate/: CommonTest.java  DefaultSizeTest.java  IndexTest.java  PrimitiveIntTest.java
src/test/java/org/javawebstack/orm/test/automigrate/annotation/: SizeAnnotationTest.java
src/test/java/org/javawebstack/orm/test/automigrate/settings/: DefaultSizeTest.java
src/test/java/org/javawebstack/orm/test/exception/: SectionIndexOutOfBoundException.java
src/test/java/org/javawebstack/orm/test/other/: QueryUtilTest.java
src/test/java/org/javawebstack/orm/test/querybuilding/: FromClauseTest.java  GeneralRemark.md  OrderByClauseTest.java  WhereClauseTest.java
src/test/java/org/javawebstack/orm/test/queryexecution/: OrderByTest.java
src/test/java/org/javawebstack/orm/test/shared/knowledge/: QueryKnowledgeBase.java
src/test/java/org/javawebstack/orm/test/shared/models/: Datatype.java  EmptyUUIDModel.java  IndexType.java  JustCharArray.java  JustString.java  OnlyIdModel.java  SizableDatatypesOfSizeThree.java
src/test/java/org/javawebstack/orm/test/shared/models/columnnames/: OverwrittenColumnName.java
src/test/java/org/javawebstack/orm/test/shared/models/tablenames/: Mouse.java  One.java  OverwritteTableName.java  OverwrittenTableName.java  Purpose.md  ThreeWordClass.java  TwoWord.java  Word.java  Words.java
src/test/java/org/javawebstack/orm/test/shared/settings/: MySQLConnectionContainer.java  SetUp.java
src/test/java/org/javawebstack/orm/test/shared/setup/: ModelSetup.java
src/test/java/org/javawebstack/orm/test/shared/util/: QueryStringUtil.java  TimestampUtil.java
src/test/java/org/javawebstack/orm/test/shared/verification/: Field.java  IdField.java  Indexes.java  QueryVerification.java
src/test/java/org/javawebstack/orm/test/verification/: Field.java  IdField.java
